ERMHDR	16.2	2026-03-28	Project	admin	kitty	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	13	2	£	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	91.2708
%R	15	2	€	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	¥	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.03757
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Enterprise	?<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded
%R	4531	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	CONTECH					178		1000	10	10	2	500		0	0.0000	2026-03-28 00:00	2026-03-28 00:00		2026-10-13 16:00	2026-03-28 00:00			DT_FixedDUR2	A	a04FKh/v/ECH8ETtl7LeTw	QT_Hour	admin			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc						7	Y							
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	178	Y	Corporate - Standard Full Time			2000-05-23 16:14	CA_Base	8	40	172	2000	N	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(f|16:00|s|08:00)())))(0||3()((0||0(f|16:00|s|08:00)())))(0||4()((0||0(f|16:00|s|08:00)())))(0||5()((0||0(f|16:00|s|08:00)())))(0||6()((0||0(f|16:00|s|08:00)())))(0||7()())))(0||Exceptions()((0||0(d|41519)())(0||1(d|41155)())(0||2(d|40364)())(0||3(d|40910)())(0||4(d|41633)())(0||5(d|41094)())(0||6(d|40427)())(0||7(d|40536)())(0||8(d|41235)())(0||9(d|40179)())(0||10(d|40903)())(0||11(d|40543)())(0||12(d|40791)())(0||13(d|41421)())(0||14(d|40728)())(0||15(d|41275)())(0||16(d|41606)())(0||17(d|40329)())(0||18(d|41459)())(0||19(d|40871)())(0||20(d|40507)())(0||21(d|41057)())(0||22(d|40693)())(0||23(d|41268)())))))
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	4531	SD_Both	N	Y	Y	N	FT_FF	rcal_Predecessor	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	26062	4531	540	500	1	Y	N	WS_Open	CONTECH	Office Fit-out		3063	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_PF_cpi	b3+So0gQOE+N8Bpsf05N+w		
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id
%R	102009	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1000	Site Mobilization		0	0	40	0	0	0	40	0	0	0				2026-03-30 08:00	2026-04-03 16:00		2026-03-30 08:00	2026-04-03 16:00	2026-03-30 08:00	2026-04-03 16:00	2026-03-30 08:00	2026-04-03 16:00	2026-03-30 08:00	2026-04-03 16:00		PT_Normal					9HQ2ouuD5UO2QqLqaEV+qw				Y	0	0			2026-03-28 11:28	2026-03-28 11:38	NotPrmUser	NotPrmUser	
%R	102010	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1010	Demolition & Site Clearance		0	0	16	0	0	0	16	0	0	0				2026-04-06 08:00	2026-04-07 16:00		2026-04-06 08:00	2026-04-07 16:00	2026-04-06 08:00	2026-04-07 16:00	2026-04-06 08:00	2026-04-07 16:00	2026-04-06 08:00	2026-04-07 16:00		PT_Normal					g0ET1LUyH0W3MPDNqL9YDA				Y	0	0			2026-03-28 11:29	2026-03-28 11:29	NotPrmUser	NotPrmUser	
%R	102011	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1020	Layout Marking & Wall Track Installation		0	0	40	0	0	0	40	0	0	0				2026-04-08 08:00	2026-04-14 16:00		2026-04-08 08:00	2026-04-14 16:00	2026-04-08 08:00	2026-04-14 16:00	2026-04-08 08:00	2026-04-14 16:00	2026-04-08 08:00	2026-04-14 16:00		PT_Normal					yFc4ub7izUCzqApEKJmM3Q				Y	0	0			2026-03-28 11:40	2026-03-28 11:50	NotPrmUser	NotPrmUser	
%R	102012	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1030	Metal Stud Partitioning		0	0	80	0	0	0	80	0	0	0				2026-04-15 08:00	2026-04-28 16:00		2026-04-15 08:00	2026-04-28 16:00	2026-04-15 08:00	2026-04-28 16:00	2026-04-15 08:00	2026-04-28 16:00	2026-04-15 08:00	2026-04-28 16:00		PT_Normal					k1gFZRTG/ky3MdrDrnxGgQ				Y	0	0			2026-03-28 11:41	2026-03-28 11:50	NotPrmUser	NotPrmUser	
%R	102013	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1040	First Fix MEP (Above Ceiling & In-wall)		0	0	120	0	0	0	120	0	0	0				2026-04-29 08:00	2026-05-19 16:00		2026-04-29 08:00	2026-05-19 16:00	2026-04-29 08:00	2026-05-19 16:00	2026-04-29 08:00	2026-05-19 16:00	2026-04-29 08:00	2026-05-19 16:00		PT_Normal					6yqWkgCGk0ifcHKGO6Bcag				Y	0	0			2026-03-28 11:52	2026-03-28 11:52	NotPrmUser	NotPrmUser	
%R	102014	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1050	Fire Sprinkler Pipe Modification		0	0	56	0	0	0	56	0	0	0				2026-05-20 08:00	2026-05-28 16:00		2026-05-20 08:00	2026-05-28 16:00	2026-05-20 08:00	2026-05-28 16:00	2026-05-20 08:00	2026-05-28 16:00	2026-05-20 08:00	2026-05-28 16:00		PT_Normal					lEEOFAumDU+7a3NmMhWUhw				Y	0	0			2026-03-28 11:53	2026-03-28 11:53	NotPrmUser	NotPrmUser	
%R	102015	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1060	Single Side Drywall Closing		0	0	40	0	0	0	40	0	0	0				2026-05-29 08:00	2026-06-04 16:00		2026-05-29 08:00	2026-06-04 16:00	2026-05-29 08:00	2026-06-04 16:00	2026-05-29 08:00	2026-06-04 16:00	2026-05-29 08:00	2026-06-04 16:00		PT_Normal					sl/vN+c95Uyb31bELfzIAg				Y	0	0			2026-03-28 11:54	2026-03-28 11:54	NotPrmUser	NotPrmUser	
%R	102016	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1070	Ceiling Grid & Hangers Installation		0	0	80	0	0	0	80	0	0	0				2026-06-05 08:00	2026-06-18 16:00		2026-06-05 08:00	2026-06-18 16:00	2026-06-05 08:00	2026-06-18 16:00	2026-06-05 08:00	2026-06-18 16:00	2026-06-05 08:00	2026-06-18 16:00		PT_Normal					KTuOn6+uW0udxlojhczwiA				Y	0	0			2026-03-28 11:54	2026-03-28 11:54	NotPrmUser	NotPrmUser	
%R	102017	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1080	Second Fix MEP (Lights, Grilles, Sockets)		0	0	96	0	0	0	96	0	0	0				2026-06-19 08:00	2026-07-06 16:00		2026-06-19 08:00	2026-07-06 16:00	2026-06-19 08:00	2026-07-06 16:00	2026-06-19 08:00	2026-07-06 16:00	2026-06-19 08:00	2026-07-06 16:00		PT_Normal					blaOpW7kuk+D2+iO9MXL5Q				Y	0	0			2026-03-28 11:55	2026-03-28 11:55	NotPrmUser	NotPrmUser	
%R	102018	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1090	Wall Taping, Jointing & First Coat Paint		0	0	64	0	0	0	64	0	0	0				2026-07-07 08:00	2026-07-16 16:00		2026-07-07 08:00	2026-07-16 16:00	2026-07-07 08:00	2026-07-16 16:00	2026-07-07 08:00	2026-07-16 16:00	2026-07-07 08:00	2026-07-16 16:00		PT_Normal					9V9seuX7sU6VgjiWN1u13w				Y	0	0			2026-03-28 11:55	2026-03-28 11:55	NotPrmUser	NotPrmUser	
%R	102019	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1100	Floor Leveling & Preparation		0	0	24	0	0	0	24	0	0	0				2026-07-17 08:00	2026-07-21 16:00		2026-07-17 08:00	2026-07-21 16:00	2026-07-17 08:00	2026-07-21 16:00	2026-07-17 08:00	2026-07-21 16:00	2026-07-17 08:00	2026-07-21 16:00		PT_Normal					zZZkde4vTE+v16V5YrY3fg				Y	0	0			2026-03-28 11:56	2026-03-28 11:56	NotPrmUser	NotPrmUser	
%R	102020	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1110	Carpet/Vinyl Flooring Installation		0	0	56	0	0	0	56	0	0	0				2026-07-22 08:00	2026-07-30 16:00		2026-07-22 08:00	2026-07-30 16:00	2026-07-22 08:00	2026-07-30 16:00	2026-07-22 08:00	2026-07-30 16:00	2026-07-22 08:00	2026-07-30 16:00		PT_Normal					k8SkKu31rUSiFhR2S0LIIg				Y	0	0			2026-03-28 11:56	2026-03-28 11:56	NotPrmUser	NotPrmUser	
%R	102021	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1120	Glass Partition & Door Frame Installation		0	0	80	0	0	0	80	0	0	0				2026-07-31 08:00	2026-08-13 16:00		2026-07-31 08:00	2026-08-13 16:00	2026-07-31 08:00	2026-08-13 16:00	2026-07-31 08:00	2026-08-13 16:00	2026-07-31 08:00	2026-08-13 16:00		PT_Normal					ZnfdD4j/WUet1lijJrFG7w				Y	0	0			2026-03-28 11:56	2026-03-28 11:56	NotPrmUser	NotPrmUser	
%R	102022	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1130	Fixed Joinery/Millwork (Reception/Pantry)		0	0	80	0	0	0	80	0	0	0				2026-08-14 08:00	2026-08-27 16:00		2026-08-14 08:00	2026-08-27 16:00	2026-08-14 08:00	2026-08-27 16:00	2026-08-14 08:00	2026-08-27 16:00	2026-08-14 08:00	2026-08-27 16:00		PT_Normal					QL2Qis92XUm/TwrgzS+ByA				Y	0	0			2026-03-28 12:00	2026-03-28 12:00	NotPrmUser	NotPrmUser	
%R	102023	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1140	Workstation & Loose Furniture Delivery		0	0	16	0	0	0	16	0	0	0				2026-08-28 08:00	2026-08-31 16:00		2026-08-28 08:00	2026-08-31 16:00	2026-08-28 08:00	2026-08-31 16:00	2026-08-28 08:00	2026-08-31 16:00	2026-08-28 08:00	2026-08-31 16:00		PT_Normal					Os78dKhjiEuyUYFYF9LSAw				Y	0	0			2026-03-28 12:00	2026-03-28 12:00	NotPrmUser	NotPrmUser	
%R	102024	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1150	On-site Furniture Assembly		0	0	40	0	0	0	40	0	0	0				2026-09-01 08:00	2026-09-07 16:00		2026-09-01 08:00	2026-09-07 16:00	2026-09-01 08:00	2026-09-07 16:00	2026-09-01 08:00	2026-09-07 16:00	2026-09-01 08:00	2026-09-07 16:00		PT_Normal					u5zuYoI3x0qSo7RrleCYKg				Y	0	0			2026-03-28 12:01	2026-03-28 12:01	NotPrmUser	NotPrmUser	
%R	102025	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1160	Server Rack Installation & Patching		0	0	40	0	0	0	40	0	0	0				2026-09-08 08:00	2026-09-14 16:00		2026-09-08 08:00	2026-09-14 16:00	2026-09-08 08:00	2026-09-14 16:00	2026-09-08 08:00	2026-09-14 16:00	2026-09-08 08:00	2026-09-14 16:00		PT_Normal					WVAUChVgCE6xedKfUn/taw				Y	0	0			2026-03-28 12:01	2026-03-28 12:01	NotPrmUser	NotPrmUser	
%R	102026	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1170	MEP Testing & Commissioning (Air/Power)		0	0	56	0	0	0	56	0	0	0				2026-09-15 08:00	2026-09-23 16:00		2026-09-15 08:00	2026-09-23 16:00	2026-09-15 08:00	2026-09-23 16:00	2026-09-15 08:00	2026-09-23 16:00	2026-09-15 08:00	2026-09-23 16:00		PT_Normal					fCDgaT1LlEiDzWY7nAXP3g				Y	0	0			2026-03-28 12:01	2026-03-28 12:01	NotPrmUser	NotPrmUser	
%R	102027	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1180	Final Fire Alarm/Sprinkler Inspection		0	0	16	0	0	0	16	0	0	0				2026-09-24 08:00	2026-09-25 16:00		2026-09-24 08:00	2026-09-25 16:00	2026-09-24 08:00	2026-09-25 16:00	2026-09-24 08:00	2026-09-25 16:00	2026-09-24 08:00	2026-09-25 16:00		PT_Normal					edVGRP6/7UGNVHz4WwLjeQ				Y	0	0			2026-03-28 12:01	2026-03-28 12:01	NotPrmUser	NotPrmUser	
%R	102028	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1190	Final Deep Clean		0	0	24	0	0	0	24	0	0	0				2026-09-28 08:00	2026-09-30 16:00		2026-09-28 08:00	2026-09-30 16:00	2026-09-28 08:00	2026-09-30 16:00	2026-09-28 08:00	2026-09-30 16:00	2026-09-28 08:00	2026-09-30 16:00		PT_Normal					XuJBukuQCk+Lt1DTFejcZg				Y	0	0			2026-03-28 12:02	2026-03-28 12:02	NotPrmUser	NotPrmUser	
%R	102029	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1200	Punch List Walkthrough		0	0	24	0	0	0	24	0	0	0				2026-10-01 08:00	2026-10-05 16:00		2026-10-01 08:00	2026-10-05 16:00	2026-10-01 08:00	2026-10-05 16:00	2026-10-01 08:00	2026-10-05 16:00	2026-10-01 08:00	2026-10-05 16:00		PT_Normal					+swu/vfkjkCofc7bIqit8w				Y	0	0			2026-03-28 12:02	2026-03-28 12:02	NotPrmUser	NotPrmUser	
%R	102030	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1210	Rectification of Defects		0	0	40	0	0	0	40	0	0	0				2026-10-06 08:00	2026-10-12 16:00		2026-10-06 08:00	2026-10-12 16:00	2026-10-06 08:00	2026-10-12 16:00	2026-10-06 08:00	2026-10-12 16:00	2026-10-06 08:00	2026-10-12 16:00		PT_Normal					Mz3UsIQNiEWCD+tHlgRgyQ				Y	0	0			2026-03-28 12:02	2026-03-28 12:02	NotPrmUser	NotPrmUser	
%R	102031	4531	26062	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1220	Project Handover		0	0	8	0	0	0	8	0	0	0				2026-10-13 08:00	2026-10-13 16:00		2026-10-13 08:00	2026-10-13 16:00	2026-10-13 08:00	2026-10-13 16:00	2026-10-13 08:00	2026-10-13 16:00	2026-10-13 08:00	2026-10-13 16:00		PT_Normal					Ujb7ol4710Sqq6+WyK7fRQ				Y	0	0			2026-03-28 12:02	2026-03-28 12:02	NotPrmUser	NotPrmUser	
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	float_path	aref	arls
%R	41148	102010	102009	4531	4531	PR_FS	0		2026-04-03 16:00	2026-04-06 08:00
%R	41149	102011	102010	4531	4531	PR_FS	0		2026-04-07 16:00	2026-04-08 08:00
%R	41150	102012	102011	4531	4531	PR_FS	0		2026-04-14 16:00	2026-04-15 08:00
%R	41151	102013	102012	4531	4531	PR_FS	0		2026-04-28 16:00	2026-04-29 08:00
%R	41152	102014	102013	4531	4531	PR_FS	0		2026-05-19 16:00	2026-05-20 08:00
%R	41153	102010	102009	4531	4531	PR_FF	0		2026-04-02 08:00	2026-04-07 16:00
%R	41154	102011	102010	4531	4531	PR_FF	0		2026-04-01 08:00	2026-04-14 16:00
%R	41155	102012	102011	4531	4531	PR_FF	0		2026-04-01 08:00	2026-04-28 16:00
%R	41156	102013	102012	4531	4531	PR_FF	0		2026-04-08 08:00	2026-05-19 16:00
%R	41157	102014	102013	4531	4531	PR_FF	0		2026-05-11 08:00	2026-05-28 16:00
%R	41158	102015	102014	4531	4531	PR_FS	0		2026-05-28 16:00	2026-05-29 08:00
%R	41159	102016	102015	4531	4531	PR_FS	0		2026-06-04 16:00	2026-06-05 08:00
%R	41160	102010	102009	4531	4531	PR_SS	0		2026-03-30 08:00	2026-03-30 08:00
%R	41161	102011	102010	4531	4531	PR_SS	0		2026-04-06 08:00	2026-04-06 08:00
%R	41162	102012	102011	4531	4531	PR_SS	0		2026-04-08 08:00	2026-04-08 08:00
%R	41163	102013	102012	4531	4531	PR_SS	0		2026-04-15 08:00	2026-04-15 08:00
%R	41164	102014	102013	4531	4531	PR_SS	0		2026-04-29 08:00	2026-04-29 08:00
%R	41165	102015	102014	4531	4531	PR_FF	0		2026-05-22 08:00	2026-06-04 16:00
%R	41166	102016	102015	4531	4531	PR_FF	0		2026-05-22 08:00	2026-06-18 16:00
%R	41167	102017	102016	4531	4531	PR_FS	0		2026-06-18 16:00	2026-06-19 08:00
%R	41168	102018	102017	4531	4531	PR_FS	0		2026-07-06 16:00	2026-07-07 08:00
%R	41169	102019	102018	4531	4531	PR_FS	0		2026-07-16 16:00	2026-07-17 08:00
%R	41170	102020	102019	4531	4531	PR_FS	0		2026-07-21 16:00	2026-07-22 08:00
%R	41171	102021	102020	4531	4531	PR_FS	0		2026-07-30 16:00	2026-07-31 08:00
%R	41172	102022	102021	4531	4531	PR_FS	0		2026-08-13 16:00	2026-08-14 08:00
%R	41173	102023	102022	4531	4531	PR_FS	0		2026-08-27 16:00	2026-08-28 08:00
%R	41174	102024	102023	4531	4531	PR_FS	0		2026-08-31 16:00	2026-09-01 08:00
%R	41175	102025	102024	4531	4531	PR_FS	0		2026-09-07 16:00	2026-09-08 08:00
%R	41176	102026	102025	4531	4531	PR_FS	0		2026-09-14 16:00	2026-09-15 08:00
%R	41177	102027	102026	4531	4531	PR_FS	0		2026-09-23 16:00	2026-09-24 08:00
%R	41178	102028	102027	4531	4531	PR_FS	0		2026-09-25 16:00	2026-09-28 08:00
%R	41179	102029	102028	4531	4531	PR_FS	0		2026-09-30 16:00	2026-10-01 08:00
%R	41180	102030	102029	4531	4531	PR_FS	0		2026-10-05 16:00	2026-10-06 08:00
%R	41181	102031	102030	4531	4531	PR_FS	0		2026-10-12 16:00	2026-10-13 08:00
%E
